<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Nick/Desktop/School/_CIS 580/Game Project/GameProject/GameProject_1/Content/RoomData/QuarantineLevel/Normal/QL_031.rni</SourceFile>
  <SourceTime>2021-02-16T13:47:59.8261726-06:00</SourceTime>
  <DestFile>C:/Users/Nick/Desktop/School/_CIS 580/Game Project/GameProject/GameProject_1/Content/bin/Windows/Content/RoomData/QuarantineLevel/Normal/QL_031.xnb</DestFile>
  <DestTime>2021-02-16T22:47:45.8673485-06:00</DestTime>
  <Importer>RoomDataImporter</Importer>
  <ImporterTime>2021-02-16T14:06:10.7216974-06:00</ImporterTime>
  <Processor>RoomDataProcessor</Processor>
  <ProcessorTime>2021-02-16T14:06:10.7216974-06:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>