<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Nick/Desktop/School/_CIS 580/Game Project/GameProject/GameProject/Content/RoomData/All/Item/000.rni</SourceFile>
  <SourceTime>2021-02-16T21:40:36.0236569-06:00</SourceTime>
  <DestFile>C:/Users/Nick/Desktop/School/_CIS 580/Game Project/GameProject/GameProject/Content/bin/Windows/RoomData/All/Item/000.xnb</DestFile>
  <DestTime>2021-02-19T05:07:00.1261738-06:00</DestTime>
  <Importer>RoomDataImporter</Importer>
  <ImporterTime>2021-02-19T05:06:11.750683-06:00</ImporterTime>
  <Processor>RoomDataProcessor</Processor>
  <ProcessorTime>2021-02-19T05:06:11.750683-06:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>