<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Nick/Desktop/School/_CIS580/GameProject/GameProject/GameProject/Content/RoomData/QuarantineLevel/Normal/024.rni</SourceFile>
  <SourceTime>2021-02-19T03:25:20.1772365-06:00</SourceTime>
  <DestFile>C:/Users/Nick/Desktop/School/_CIS580/GameProject/GameProject/GameProject/Content/bin/Windows/RoomData/QuarantineLevel/Normal/024.xnb</DestFile>
  <DestTime>2021-03-31T23:59:36.1445181-05:00</DestTime>
  <Importer>RoomDataImporter</Importer>
  <ImporterTime>2021-02-19T05:06:11.750683-06:00</ImporterTime>
  <Processor>RoomDataProcessor</Processor>
  <ProcessorTime>2021-02-19T05:06:11.750683-06:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>