<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Nick/Desktop/School/_CIS 580/Game Project/GameProject/GameProject/Content/RoomData/QuarantineLevel/Normal/070.rni</SourceFile>
  <SourceTime>2021-02-19T03:25:20.6154104-06:00</SourceTime>
  <DestFile>C:/Users/Nick/Desktop/School/_CIS 580/Game Project/GameProject/GameProject/Content/bin/Windows/RoomData/QuarantineLevel/Normal/070.xnb</DestFile>
  <DestTime>2021-02-19T05:07:01.8818245-06:00</DestTime>
  <Importer>RoomDataImporter</Importer>
  <ImporterTime>2021-02-19T05:06:11.750683-06:00</ImporterTime>
  <Processor>RoomDataProcessor</Processor>
  <ProcessorTime>2021-02-19T05:06:11.750683-06:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>