<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Nick/Desktop/School/_CIS580/GameProject/GameProject/GameProject/Content/Sounds/Rush/Ora_03.wav</SourceFile>
  <SourceTime>2021-04-23T20:49:08.3268909-05:00</SourceTime>
  <DestFile>C:/Users/Nick/Desktop/School/_CIS580/GameProject/GameProject/GameProject/Content/bin/Windows/Content/Sounds/Rush/Ora_03.xnb</DestFile>
  <DestTime>2021-04-23T20:55:05.6083751-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>